db_host="localhost"
db_port=5432
db_user="postgres"
db_password="1"
db_name="postgres"
minio_url=localhost:9000
minio_access_key=""
minio_secret_Key=""
minio_bucket_name="buc"
minio_object_name="statement.txt"