db_host="localhost"
db_port=5432
db_user="postgres"
db_password="1"
db_name="postgres"
minio_url=localhost:9000
minio_access_key="aAPXi7oCUJbEv4Ahrw3v"  #DxePRgwe4h7VXPy3pToa
minio_secret_Key="s9pHIAVtCwjDfL9QWQwzayKS4KJwrxBzvP1LV550" #g3ocvoCUAUNgHmmIZIPXhxfMWGkiyfYSRmBfypbN
minio_bucket_name="buc"
minio_object_name="statement.txt"
#minio_file_path="C:\\Users\\alibe\\Desktop\\statement.txt" // Path to the file you want to upload